# GUKBIT

./: .gitignore  HELP.md  Login.html  README.md  build.gradle  footer.html  settings.gradle
assets/css/: Footer-Basic.css  Pretendard.css
src/main/java/com/gukbit/: DummyData.java  GukbitApplication.java  WebSocketConfig.java
src/main/java/com/gukbit/api/: AcademyData.java  AcademyList.java  ApiCommon.java  CourseData.java  CourseList.java  Data.java
src/main/java/com/gukbit/chat/: ChatMessage.java  MessageType.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/gukbit/config/: SecurityConfig.java
src/main/java/com/gukbit/controller/: AcademyBoardController.java  AcademyController.java  AdminController.java  BoardController.java  ChatController.java  CommunityController.java  CourseController.java  FileUploadController.java  FindController.java  IndexController.java  LoginController.java  MemberController.java  ModalController.java  NoticeController.java  RateController.java  RegisterController.java  UserController.java  WordController.java
src/main/java/com/gukbit/domain/: Academy.java  AuthUserData.java  Board.java  Chat.java  Course.java  DivisionS.java  Division_S.java  Notice.java  PreAuthUserData.java  Rate.java  Reply.java  UploadFile.java  User.java
src/main/java/com/gukbit/dto/: AcademyDto.java  BoardDto.java  ChatDto.java  NoticeDto.java  RateDto.java  ReplyDto.java  UserDto.java
src/main/java/com/gukbit/etc/: LoginData.java  PopularSearchTerms.java  RedisUtil.java  ReplyDto.java  Today.java  UpdateUserData.java
src/main/java/com/gukbit/exception/: UserLockException.java
src/main/java/com/gukbit/model/: MemberModel.java
src/main/java/com/gukbit/repository/: AcademyRepository.java  AuthUserDataRepository.java  BoardRepository.java  ChatRepository.java  CourseRepository.java  DivisionSRepository.java  Division_sRepository.java  IndexRepository.java  MemberRepository.java  NoticeRepository.java  PreAuthUserDataRepository.java  RateRepository.java  ReplyRepository.java  UploadFileRepository.java  UserRepository.java
src/main/java/com/gukbit/service/: AcademyService.java  AdminService.java  AuthUserDataService.java  BoardService.java  ChatService.java  CourseService.java  FindService.java  IWordAnalysisService.java  ImageService.java  IndexService.java  LoginService.java  MailService.java  MemberService.java  NoticeService.java  PreAuthUserDataService.java  RateService.java  ReplyService.java  UserService.java  WordAnalysisService.java  indexService.java
src/main/java/com/gukbit/session/: SessionConst.java
src/main/resources/: application.properties
src/main/resources/static/css/: ArticleList.css  Footer-Basic.css  Login-Form-Clean.css  academy-compare.css  academy.css  board.css  boardSample.css  chat.css  communityboard.css  communityboardPick.css  find-id-pw.css  findidpw.css  footer-basic.css  header.css  index.css  localList.css  login.css  main.css  modal.css  mypage.css  nav.css  notice-list.css  noticeList.css  noticePick.css  review-input.css  searchAcademy.css  sign-up.css  signUp.css  slide.css
src/main/resources/static/css/board/: board-sample.css
src/main/resources/static/css/chat/: chat-roomlist.css  chat.css
src/main/resources/static/css/main/: header.css  slide.css
src/main/resources/static/js/: academy-compare.js  academy-review-input.js  academy.js  academyReviewInput.js  academyRewriteSubmit.js  academyWriteSubmit.js  academy_review-input.js  app.js  board.js  chat-anonymous.js  chat.js  header.js  localList.js  login.js  map.js  modal.js  mypageValidation.js  navigo.js  register.js  replyTransfer.js  rewriteSubmit.js  sign-up-form-check.js  signUpFormCheck.js  signUpValidate.js  slide.js  stomp.js  testJS.js  util.js  writeSubmit.js
src/main/resources/static/js/academy/: academy-compare.js
src/main/resources/static/js/admin/: board-delete.js  denyAuth.js  lockToggle.js  notice-delete.js  noticeDelete.js  role-delete.js  roleDelete.js  userDelete.js  visible-toggle.js  visibleToggle.js
src/main/resources/static/js/board/: write-submit.js
src/main/resources/static/js/chat/: chat-roomlist.js
src/main/resources/static/js/main/: header.js  navigo.js  slide.js
src/main/resources/static/js/user/: find-pw-auth.js  find-pw-success.js
src/main/resources/templates/: a.txt  index.html
src/main/resources/templates/fragments/: academy-course.html  academy-review.html  academy_course.html  academy_review.html  board.html  course-data-option.html  footer.html  head.html  header.html  localList.html  nav.html
src/main/resources/templates/view/: Login.html  academy-board.html  academy-review-input-rewrite.html  academy-review-input.html  academy.html  academyReviewInput.html  academyReviewInputRewrite.html  academy_review-input-rewrite.html  academy_review-input.html  academyboard.html  board-pick.html  board-rewrite.html  board-view.html  board.html  communityboard-rewrite.html  communityboard-write.html  communityboard.html  communityboardPick.html  communityboardView.html  find-id.html  find-pw-auth.html  find-pw.html  findid.html  findpw-auth.html  findpw.html  imageViewer.html  login.html  modal-module.html  myPage.html  myPage_prac.html  mypage-auth.html  notice-list-view.html  notice-list.html  notice-pick.html  notice-rewrite.html  notice-write.html  notice.html  noticeList.html  noticeListView.html  noticePick.html  (+8 more)
src/main/resources/templates/view/academy/: academy-board.html  academy-compare.html  academy-pick.html  academy-recommend.html  academy-review-input-rewrite.html  academy-review-input.html  academy-rewrite.html  academy-view.html  academy-write.html  academy.html  search-academy.html
src/main/resources/templates/view/admin/: admin-auth.html  admin-main.html  admin-main2.html
src/main/resources/templates/view/board/: board-details.html  board-pick.html  board-recommend.html  board-rewrite.html  board-view.html  board-write.html  board.html
src/test/java/com/gukbit/: GukbitApplicationTests.java  MailTest.java  UserRepositoryTests.java
(+55 files in other folders)
